# Vocentra-Beta

./: Program.cs  README.md  Vocentra.csproj  vocentra.db  vocentra.db-shm  vocentra.db-wal
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  JobController.cs  UserApplicationProfileController.cs
Data/: AppDbContext.cs
Migrations/: 20251027153412_InitialCreate.Designer.cs  20251027153412_InitialCreate.cs  20251027154437_IdentityScaffolded.Designer.cs  20251027154437_IdentityScaffolded.cs  20251103133742_MakeFullNameNullable.Designer.cs  20251103133742_MakeFullNameNullable.cs  20251103134203_MakeFullNameNullableFinal.Designer.cs  20251103134203_MakeFullNameNullableFinal.cs  20251112124736_AddUserFields.Designer.cs  20251112124736_AddUserFields.cs  20251112130248_AddUserProfileFields.Designer.cs  20251112130248_AddUserProfileFields.cs  20251121134650_AddOneClickApplyEntities.Designer.cs  20251121134650_AddOneClickApplyEntities.cs  20251230115434_UpdateApplicationJobId.Designer.cs  20251230115434_UpdateApplicationJobId.cs  20251230133225_AddApplicantFilesAndJob.Designer.cs  20251230133225_AddApplicantFilesAndJob.cs  20251230133616_AddApplicantDocumentsAndJob.Designer.cs  20251230133616_AddApplicantDocumentsAndJob.cs  20260102143641_UpdateApplicantModel.Designer.cs  20260102143641_UpdateApplicantModel.cs  20260103132542_FixApplicantUserJobRelation.Designer.cs  20260103132542_FixApplicantUserJobRelation.cs  20260106145552_SyncApplicantModel_20260106.Designer.cs  20260106145552_SyncApplicantModel_20260106.cs  20260106150414_AddApplicantFiles.cs  (+2 more)
(+36 files in other folders)
